C:\Users\t3400\source\repos\web-1try\bin\Debug\net8.0\appsettings.Development.json
C:\Users\t3400\source\repos\web-1try\bin\Debug\net8.0\appsettings.json
C:\Users\t3400\source\repos\web-1try\bin\Debug\net8.0\web-1try.staticwebassets.endpoints.json
C:\Users\t3400\source\repos\web-1try\bin\Debug\net8.0\web-1try.exe
C:\Users\t3400\source\repos\web-1try\bin\Debug\net8.0\web-1try.deps.json
C:\Users\t3400\source\repos\web-1try\bin\Debug\net8.0\web-1try.runtimeconfig.json
C:\Users\t3400\source\repos\web-1try\bin\Debug\net8.0\web-1try.dll
C:\Users\t3400\source\repos\web-1try\bin\Debug\net8.0\web-1try.pdb
C:\Users\t3400\source\repos\web-1try\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\t3400\source\repos\web-1try\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\t3400\source\repos\web-1try\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\t3400\source\repos\web-1try\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\web-1try.csproj.AssemblyReference.cache
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\web-1try.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\web-1try.AssemblyInfoInputs.cache
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\web-1try.AssemblyInfo.cs
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\web-1try.csproj.CoreCompileInputs.cache
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\web-1try.MvcApplicationPartsAssemblyInfo.cs
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\web-1try.MvcApplicationPartsAssemblyInfo.cache
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\scopedcss\bundle\web-1try.styles.css
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\staticwebassets\msbuild.web-1try.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\staticwebassets\msbuild.web-1try.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\staticwebassets\msbuild.build.web-1try.props
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.web-1try.props
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.web-1try.props
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\web-1try.csproj.Up2Date
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\web-1try.dll
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\refint\web-1try.dll
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\web-1try.pdb
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\web-1try.genruntimeconfig.cache
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\ref\web-1try.dll
C:\Users\t3400\source\repos\web-1try\obj\Debug\net8.0\web-1try.sourcelink.json
